{
  "name": "auto_test_03",
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --collectCoverage"
  },
  "keywords": [
    "jest",
    "test",
    "auto_test_03"
  ],
  "author": "omelnikova",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
